src/data/babula.json (before)
{
  "name": "Greg Babula",
  "url": "http://babu.la",
  "position": {
    "title": "Software Engineer",
    "company": "Major League Baseball",
    "url": "http://www.mlb.com",
    "description": "Client side developer wth over a decade of experience."
  },
  "information": {
    "expertise": [
      "UX & UI",
      "OOP, MV*",
      "JavaScript",
      "Semantic, modular, accessible, cross-browser/device code",
      "Hand-coded HTML and CSS",
      "Working experience with Django, CodeIgniter, Drupal, MODX, WordPress, Tumblr, etc...",
      "Version Control"
    ],
    "social": [
      {
        "title": "@gregbabula",
        "url": "http://twitter.com/gregbabula"
      },
      {
        "title": "Github",
        "url": "https://github.com/gbabula"
      }
    ],
    "thoughts": [
      {
        "title": "Knockout/Browserify base app — MVVM with an event layer",
        "url": "https://medium.com/@gregbabula/knockout-browserify-base-app-mvvm-with-an-event-layer-7b0996eb4d0a"
      },
      {
        "title": "The Making of - CloudSquare",
        "url": "https://medium.com/@gregbabula/the-making-of-cloudsquare-3d976d00ed30"
      },
      {
        "title": "Web Components with KnockoutJS",
        "url": "https://medium.com/@gregbabula/web-components-with-knockout-js-567be782148"
      },
      {
        "title": "Thoughts on VIM",
        "url": "https://medium.com/@gregbabula/if-bce52ea02f68"
      }
    ],
    "projects": [
      {
        "title": "g5-component.js",
        "url": "https://github.com/MajorLeagueBaseball/g5-component"
      },
      {
        "title": "g5-knockout.js",
        "url": "https://github.com/gbabula/g5-knockout"
      }
    ]
  }
}

src/data/babula.json (after)
{
  "name": "Greg Babula",
  "url": "http://babu.la",
  "position": {
    "title": "Software Engineer",
    "company": "Major League Baseball",
    "url": "http://www.mlb.com",
    "description": "Client side developer wth over a decade of experience."
  },
  "information": {
    "expertise": [
      "UX & UI",
      "OOP, MV*",
      "JavaScript",
      "Semantic, modular, accessible, cross-browser/device code",
      "Hand-coded HTML and CSS",
      "Working experience with Django, CodeIgniter, Drupal, MODX, WordPress, Tumblr, etc...",
      "Version Control"
    ],
    "social": [
      {
        "title": "Twitter",
        "handle": "@gregbabula",
        "url": "http://twitter.com/gregbabula"
      },
      {
        "title": "Github",
        "handle": "gbabula",
        "url": "https://github.com/gbabula"
      }
    ],
    "thoughts": [
      {
        "title": "Knockout/Browserify base app — MVVM with an event layer",
        "url": "https://medium.com/@gregbabula/knockout-browserify-base-app-mvvm-with-an-event-layer-7b0996eb4d0a"
      },
      {
        "title": "The Making of - CloudSquare",
        "url": "https://medium.com/@gregbabula/the-making-of-cloudsquare-3d976d00ed30"
      },
      {
        "title": "Web Components with KnockoutJS",
        "url": "https://medium.com/@gregbabula/web-components-with-knockout-js-567be782148"
      },
      {
        "title": "Thoughts on VIM",
        "url": "https://medium.com/@gregbabula/if-bce52ea02f68"
      }
    ],
    "projects": [
      {
        "title": "CloudSquare",
        "url": "http://cloudsq.com/"
      },
      {
        "title": "g5-component.js",
        "url": "https://github.com/MajorLeagueBaseball/g5-component"
      },
      {
        "title": "g5-knockout.js",
        "url": "https://github.com/gbabula/g5-knockout"
      }
    ]
  }
}

src/data/babula.json (diff)
@@ -19,11 +19,13 @@
     ],
     "social": [
       {
-        "title": "@gregbabula",
+        "title": "Twitter",
+        "handle": "@gregbabula",
         "url": "http://twitter.com/gregbabula"
       },
       {
         "title": "Github",
+        "handle": "gbabula",
         "url": "https://github.com/gbabula"
       }
     ],
@@ -46,6 +48,10 @@
       }
     ],
     "projects": [
+      {
+        "title": "CloudSquare",
+        "url": "http://cloudsq.com/"
+      },
       {
         "title": "g5-component.js",
         "url": "https://github.com/MajorLeagueBaseball/g5-component"
